Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" FontFamily="Cascadia Mono">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Kamilo Secret Chat App"></TextBlock>
        <TextBox Name="Login" Grid.Row="1" Width="160" Height="35" Margin="5" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="5,5,5,5"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox Name="Pass" Grid.Row="2" Width="160" Height="35" Margin="5" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="5,5,5,5"></Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button Grid.Row="4" FontSize="16" Width="160" Height="60" BorderThickness="0" Content="Zaloguj" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="5,5,5,5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
